# rs2-project

./: README.md
CDN.Api/: CDN.Api.csproj
CDN.Api/Controllers/: ImageController.cs
CDN.Api/Dtos/: ImageCreationInfoDto.cs
CDN.Api/Properties/: launchSettings.json
CDN.Common/Interfaces/: IImageRepository.cs  IImageService.cs
CDN.Common/Services/: ImageService.cs
CDN.Grpc/: CDN.Grpc.csproj
CDN.Grpc/Extensions/: ImageResponsesExtensions.cs
CDN.Grpc/Protos/: image.proto
CDN.Persistance/Extensions/: ImageExtensions.cs
CDN.Persistance/Interfaces/: ICDNContext.cs
CDN.Persistance/Repositories/: ImageRepository.cs
CoWorkClient/cowork-app/: README.md  package-lock.json  package.json
CoWorkClient/cowork-app/public/: index.html
CoWorkClient/cowork-app/src/: App.vue  main.ts
CoWorkClient/cowork-app/src/components/: EditModal.vue  ListSpaces.vue  MenuOptions.vue  ReservedByMe.vue
CoWorkClient/cowork-app/src/router/: index.ts
CoWorkClient/cowork-app/src/store/: axiosInstance.ts  index.ts
CoWorkClient/cowork-app/src/views/: AdInfo.vue  CoWorkHome.vue  HomeView.vue  LogIn.vue  NotFound.vue  SingUp.vue  SpaceAdvertisement.vue  (+2 more)
CoWorkSpace/: CoWorkSpace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoWorkSpace/Advertising.Api/: Advertising.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoWorkSpace/Advertising.Api/Controllers/: AdvertisingController.cs
CoWorkSpace/Advertising.Api/Dtos/: AdInfoDto.cs
CoWorkSpace/Advertising.Api/Extensions/: AdExtension.cs  IServiceCollectionExtensions.cs
CoWorkSpace/Advertising.Api/Properties/: launchSettings.json
CoWorkSpace/Advertising.Api/Services/: AdvertisingServices.cs
CoWorkSpace/Advertising.Common/Interfaces/: IAdvertisingService.cs
CoWorkSpace/Advertising.Common/Models/: AdSpace.cs  AdSpaceInfo.cs  ReservationInfo.cs  UsernameSpaceIdInfo.cs
CoWorkSpace/CDN.Api/: CDN.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoWorkSpace/CDN.Api/Controllers/: ImageController.cs
CoWorkSpace/CDN.Api/Dtos/: ImageDto.cs
CoWorkSpace/CDN.Api/Extensions/: IServiceCollectionExtensions.cs  ImageCreationInfoExtensions.cs  ImageExtensions.cs
CoWorkSpace/CDN.Api/Properties/: launchSettings.json
CoWorkSpace/CDN.Common/Interfaces/: IImageRepository.cs  IImageService.cs
CoWorkSpace/CDN.Common/Models/: Image.cs  ImageCreationInfo.cs
CoWorkSpace/CDN.Common/Services/: ImageService.cs
CoWorkSpace/CDN.Grpc/: CDN.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoWorkSpace/CDN.Grpc/Extensions/: IServiceCollectionExtensions.cs  ImageResponsesExtensions.cs
CoWorkSpace/CDN.Grpc/Properties/: launchSettings.json
CoWorkSpace/CDN.Grpc/Protos/: image.proto
CoWorkSpace/CDN.Grpc/Services/: ImagesGrpcService.cs
CoWorkSpace/CDN.Persistance/: CDN.Persistance.csproj
CoWorkSpace/CDN.Persistance/Context/: CDNContext.cs
CoWorkSpace/CDN.Persistance/Entities/: ImageEntity.cs
CoWorkSpace/CDN.Persistance/Helpers/: CDNDbSettings.cs
CoWorkSpace/CDN.Persistance/Repositories/: ImageRepository.cs
CoWorkSpace/IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoWorkSpace/IdentityServer.Api/Controllers/: AuthenticationController.cs  UserController.cs
CoWorkSpace/IdentityServer.Api/DTOs/: AuthenticationModel.cs  NewUserDto.cs  RefreshTokenModel.cs  UserCredentialsDto.cs  UserDetails.cs
CoWorkSpace/IdentityServer.Api/Data/: ApplicationContext.cs  UserConfiguration.cs
CoWorkSpace/IdentityServer.Api/Enitities/: RefreshToken.cs  User.cs
CoWorkSpace/IdentityServer.Api/Extensions/: HostExtensions.cs  IdentityExtensions.cs
CoWorkSpace/IdentityServer.Api/Mapper/: IdentityProfile.cs
CoWorkSpace/IdentityServer.Api/Migrations/: 20230814153952_UserRolesEntityAdded.Designer.cs  20230814153952_UserRolesEntityAdded.cs  20230816161053_LastNameColumnRenamed.Designer.cs  20230816161053_LastNameColumnRenamed.cs  20230816162625_CliningUpUserEntity.Designer.cs  20230816162625_CliningUpUserEntity.cs  20230816211650_UserRefreshTokens.Designer.cs  20230816211650_UserRefreshTokens.cs  ApplicationContextModelSnapshot.cs
CoWorkSpace/IdentityServer.Api/Properties/: launchSettings.json
CoWorkSpace/IdentityServer.Api/Services/: AuthenticationService.cs  IAuthenticationService.cs
CoWorkSpace/Spaces.Api/: Dockerfile  Program.cs  Spaces.Api.csproj  appsettings.Development.json  appsettings.json
CoWorkSpace/Spaces.Api/Controllers/: SpacesController.cs
CoWorkSpace/Spaces.Api/Dtos/: CreationInfoDto.cs  SpaceDto.cs
CoWorkSpace/Spaces.Api/Extensions/: CDNImageExtensions.cs  CreationInfoExtensions.cs  IServiceCollectionExtensions.cs  SpaceExtensions.cs
CoWorkSpace/Spaces.Api/Properties/: launchSettings.json
CoWorkSpace/Spaces.Api/Services/: CDNImageService.cs
CoWorkSpace/Spaces.Common/: Spaces.Common.csproj
CoWorkSpace/Spaces.Common/Interfaces/: ICDNImageService.cs  ISpaceRepository.cs  ISpaceService.cs
CoWorkSpace/Spaces.Common/Models/: CDNImage.cs  CDNImageCreationInfo.cs  CreationInfo.cs  Space.cs
CoWorkSpace/Spaces.Common/Services/: SpaceService.cs
CoWorkSpace/Spaces.Grpc/: Dockerfile  Program.cs  Spaces.Grpc.csproj  appsettings.Development.json  appsettings.json
CoWorkSpace/Spaces.Grpc/Extensions/: CreationInfoExtensions.cs  IServiceCollectionExtensions.cs  SpacesResponseExtensions.cs
CoWorkSpace/Spaces.Grpc/Properties/: launchSettings.json
CoWorkSpace/Spaces.Grpc/Protos/: space.proto
CoWorkSpace/Spaces.Grpc/Services/: SpaceGrpcService.cs
CoWorkSpace/Spaces.Persistance/: Spaces.Persistance.csproj
CoWorkSpace/Spaces.Persistance/Context/: SpaceContext.cs
CoWorkSpace/Spaces.Persistance/Entities/: SpaceEntity.cs
CoWorkSpace/Spaces.Persistance/Extensions/: CreationInfoExtensions.cs  SpaceExtensions.cs
CoWorkSpace/Spaces.Persistance/Helpers/: SpacesDbSettings.cs
CoWorkSpace/Spaces.Persistance/Interfaces/: ISpaceContext.cs
CoWorkSpace/Spaces.Persistance/Repositories/: SpaceRepository.cs
(+12 files in other folders)
